{
  "name": "kinopoisk-ru",
  "version": "1.0.0",
  "description": "Getting film info from kinopoisk.ru, searhing films by query. Operations support login to avoid a ban when you do many requests",
  "main": "./lib/kinopoisk.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nawa/node-kinopoisk-ru"
  },
  "keywords": [
    "kinopoisk",
    "scraping"
  ],
  "author": "nawa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nawa/node-kinopoisk-ru/issues"
  },
  "homepage": "https://github.com/nawa/node-kinopoisk-ru",
  "dependencies": {
    "request": "~2.36.0",
    "async": "~0.9.0",
    "cheerio": "~0.17.0",
    "iconv": "~2.1.4"
  }
}