{
  "name": "kinopoisk-ru",
  "version": "1.0.4",
  "description": "Getting film info from kinopoisk.ru, searhing films by query. Operations support login to avoid a ban when you do many requests",
  "main": "./lib/kinopoisk.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --timeout 30000 ./test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nawa/node-kinopoisk-ru"
  },
  "keywords": [
    "kinopoisk",
    "scraping"
  ],
  "author": "nawa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nawa/node-kinopoisk-ru/issues"
  },
  "homepage": "https://github.com/nawa/node-kinopoisk-ru",
  "dependencies": {
    "bluebird": "^3.3.5",
    "cheerio": "^0.20.0",
    "dnscache": "0.0.4",
    "iconv-lite": "^0.4.13",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
